{
	"nodes":[
		{"id":"549fd8a17dfcc738","x":-220,"y":140,"width":250,"height":60,"type":"text","text":"## 板级模块设计"},
		{"type":"text","text":"# 计划与总结手册","id":"26590aa762ecb618","x":-255,"y":-40,"width":320,"height":60},
		{"id":"ae438f500dbed3c0","x":160,"y":88,"width":250,"height":164,"type":"text","text":"### 设计目标\n- [x] 搭建win基础设计环节\n- [x] 搭建ubuntu基础设计"}
	],
	"edges":[
		{"id":"8a5d58e512c4d687","fromNode":"26590aa762ecb618","fromSide":"bottom","toNode":"549fd8a17dfcc738","toSide":"top"},
		{"id":"6a72980d778a6d50","fromNode":"549fd8a17dfcc738","fromSide":"right","toNode":"ae438f500dbed3c0","toSide":"left"}
	]
}