{
	"nodes":[
		{"id":"5993581e264bba5c","type":"file","file":"通信设计标准.md","x":1099,"y":310,"width":400,"height":400},
		{"id":"85ebcbee28e85dc9","type":"file","file":"wiki仓库维护.md","x":-791,"y":309,"width":400,"height":400},
		{"id":"549fd8a17dfcc738","type":"text","text":"## 板级模块设计","x":-220,"y":140,"width":250,"height":60},
		{"type":"text","text":"# 计划与总结手册","id":"26590aa762ecb618","x":-255,"y":-40,"width":320,"height":60},
		{"id":"ae438f500dbed3c0","type":"text","text":"### 设计目标\n- [x] 搭建win基础设计环节\n- [x] 搭建ubuntu基础设计","x":160,"y":88,"width":250,"height":164},
		{"id":"b74382ededc8eed7","type":"text","text":"## 板间通信设计","x":-220,"y":480,"width":250,"height":60},
		{"id":"bc512639b1044aff","type":"text","text":"### 设计目标\n- [x] 一个简易的10线SPI模型\n- [x] 主机控制模块\n- [x] 读取数据模块\n- [ ] 写入数据模块\n- [ ] 模块级仿真环境\n- [ ] 板级验证效果\n- [ ] 通信模块设计自动化","x":160,"y":360,"width":280,"height":300},
		{"id":"f38e65e16cb2d0d8","type":"file","file":"板间通信模块的设计.md","x":620,"y":310,"width":400,"height":400},
		{"id":"f3bfda10d2006dbd","type":"text","text":"设计目标\n- [x] 开始串口通信的设计\n- [x] 优化目前的设计时间\n- [ ] 降低重复设计的内容\n- [ ] 完成代码的快速验证","x":160,"y":780,"width":250,"height":194},
		{"id":"d78253da844d7749","x":620,"y":774,"width":400,"height":400,"type":"file","file":"SHK通用模块设计.md"}
	],
	"edges":[
		{"id":"8a5d58e512c4d687","fromNode":"26590aa762ecb618","fromSide":"bottom","toNode":"549fd8a17dfcc738","toSide":"top"},
		{"id":"6a72980d778a6d50","fromNode":"549fd8a17dfcc738","fromSide":"right","toNode":"ae438f500dbed3c0","toSide":"left"},
		{"id":"a291ad53ce720843","fromNode":"549fd8a17dfcc738","fromSide":"bottom","toNode":"b74382ededc8eed7","toSide":"top"},
		{"id":"407437375a16b80a","fromNode":"b74382ededc8eed7","fromSide":"right","toNode":"bc512639b1044aff","toSide":"left"},
		{"id":"ebbfb0cd1dd0af7f","fromNode":"bc512639b1044aff","fromSide":"right","toNode":"f38e65e16cb2d0d8","toSide":"left"},
		{"id":"8ad041cc6e8935b0","fromNode":"b74382ededc8eed7","fromSide":"left","toNode":"85ebcbee28e85dc9","toSide":"right"},
		{"id":"24a3c2d091c5de65","fromNode":"f38e65e16cb2d0d8","fromSide":"right","toNode":"5993581e264bba5c","toSide":"left"},
		{"id":"9c2faca10481f351","fromNode":"b74382ededc8eed7","fromSide":"right","toNode":"f3bfda10d2006dbd","toSide":"left"},
		{"id":"4e2fe7380a4b3739","fromNode":"f3bfda10d2006dbd","fromSide":"right","toNode":"d78253da844d7749","toSide":"left"}
	]
}