{
	"nodes":[
		{"id":"549fd8a17dfcc738","type":"text","text":"## 板级模块设计","x":-220,"y":140,"width":250,"height":60},
		{"type":"text","text":"# 计划与总结手册","id":"26590aa762ecb618","x":-255,"y":-40,"width":320,"height":60},
		{"id":"ae438f500dbed3c0","type":"text","text":"### 设计目标\n- [x] 搭建win基础设计环节\n- [x] 搭建ubuntu基础设计","x":160,"y":88,"width":250,"height":164},
		{"id":"b74382ededc8eed7","x":-220,"y":480,"width":250,"height":60,"type":"text","text":"## 板间通信设计"},
		{"id":"bc512639b1044aff","x":160,"y":360,"width":280,"height":300,"type":"text","text":"### 设计目标\n- [ ] 一个简易的10线SPI模型\n- [ ] 主机控制模块\n- [ ] 读取数据模块\n- [ ] 写入数据模块\n- [ ] 模块级仿真环境\n- [ ] 板级验证效果\n- [ ] 通信模块设计自动化"},
		{"id":"f38e65e16cb2d0d8","x":620,"y":310,"width":400,"height":400,"type":"file","file":"板间通信模块的设计.md"}
	],
	"edges":[
		{"id":"8a5d58e512c4d687","fromNode":"26590aa762ecb618","fromSide":"bottom","toNode":"549fd8a17dfcc738","toSide":"top"},
		{"id":"6a72980d778a6d50","fromNode":"549fd8a17dfcc738","fromSide":"right","toNode":"ae438f500dbed3c0","toSide":"left"},
		{"id":"a291ad53ce720843","fromNode":"549fd8a17dfcc738","fromSide":"bottom","toNode":"b74382ededc8eed7","toSide":"top"},
		{"id":"407437375a16b80a","fromNode":"b74382ededc8eed7","fromSide":"right","toNode":"bc512639b1044aff","toSide":"left"},
		{"id":"ebbfb0cd1dd0af7f","fromNode":"bc512639b1044aff","fromSide":"right","toNode":"f38e65e16cb2d0d8","toSide":"left"}
	]
}