<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fpga_subs</class>
 <widget class="QWidget" name="fpga_subs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
   <item>
    <layout class="QVBoxLayout" name="ui_table_layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ui_rd_param">
       <property name="text">
        <string>读取fpga_ini.dat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ui_wr_param">
       <property name="text">
        <string>写入fpga_ini.dat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ui_close">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
